<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Jan 03 05:52:59 GMT 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.raj">org.raj.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.raj">
<h2 title="org.raj">org.raj.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.raj.kotw.weapon.<a href="org/raj/kotw/weapon/DecoratorIron.html" title="class in org.raj.kotw.weapon">DecoratorIron</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.raj.kotw.weapon.DecoratorIron.DAMAGE_MODIFIER">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/raj/kotw/weapon/DecoratorIron.html#DAMAGE_MODIFIER">DAMAGE_MODIFIER</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.raj.kotw.weapon.<a href="org/raj/kotw/weapon/DecoratorSilver.html" title="class in org.raj.kotw.weapon">DecoratorSilver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.raj.kotw.weapon.DecoratorSilver.DAMAGE_MODIFIER">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/raj/kotw/weapon/DecoratorSilver.html#DAMAGE_MODIFIER">DAMAGE_MODIFIER</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.raj.kotw.weapon.<a href="org/raj/kotw/weapon/DecoratorSteel.html" title="class in org.raj.kotw.weapon">DecoratorSteel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.raj.kotw.weapon.DecoratorSteel.DAMAGE_MODIFIER">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/raj/kotw/weapon/DecoratorSteel.html#DAMAGE_MODIFIER">DAMAGE_MODIFIER</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.raj.kotw.weapon.<a href="org/raj/kotw/weapon/WeaponKnife.html" title="class in org.raj.kotw.weapon">WeaponKnife</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.raj.kotw.weapon.WeaponKnife.COST">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/raj/kotw/weapon/WeaponKnife.html#COST">COST</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="org.raj.kotw.weapon.WeaponKnife.DAMAGE">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/raj/kotw/weapon/WeaponKnife.html#DAMAGE">DAMAGE</a></code></div>
<div class="col-last odd-row-color"><code>15</code></div>
<div class="col-first even-row-color"><code id="org.raj.kotw.weapon.WeaponKnife.TYPE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/raj/kotw/weapon/WeaponKnife.html#TYPE">TYPE</a></code></div>
<div class="col-last even-row-color"><code>"Knife"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.raj.kotw.weapon.<a href="org/raj/kotw/weapon/WeaponRustedSword.html" title="class in org.raj.kotw.weapon">WeaponRustedSword</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.raj.kotw.weapon.WeaponRustedSword.COST">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/raj/kotw/weapon/WeaponRustedSword.html#COST">COST</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="org.raj.kotw.weapon.WeaponRustedSword.DAMAGE">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/raj/kotw/weapon/WeaponRustedSword.html#DAMAGE">DAMAGE</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="org.raj.kotw.weapon.WeaponRustedSword.TYPE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/raj/kotw/weapon/WeaponRustedSword.html#TYPE">TYPE</a></code></div>
<div class="col-last even-row-color"><code>"RustedSword"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.raj.kotw.weapon.<a href="org/raj/kotw/weapon/WeaponSword.html" title="class in org.raj.kotw.weapon">WeaponSword</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.raj.kotw.weapon.WeaponSword.COST">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/raj/kotw/weapon/WeaponSword.html#COST">COST</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="org.raj.kotw.weapon.WeaponSword.DAMAGE">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/raj/kotw/weapon/WeaponSword.html#DAMAGE">DAMAGE</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="org.raj.kotw.weapon.WeaponSword.TYPE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/raj/kotw/weapon/WeaponSword.html#TYPE">TYPE</a></code></div>
<div class="col-last even-row-color"><code>"Sword"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.raj.kotw.weapon.<a href="org/raj/kotw/weapon/WeaponWizardWand.html" title="class in org.raj.kotw.weapon">WeaponWizardWand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.raj.kotw.weapon.WeaponWizardWand.COST">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/raj/kotw/weapon/WeaponWizardWand.html#COST">COST</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="org.raj.kotw.weapon.WeaponWizardWand.DAMAGE">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/raj/kotw/weapon/WeaponWizardWand.html#DAMAGE">DAMAGE</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="org.raj.kotw.weapon.WeaponWizardWand.TYPE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/raj/kotw/weapon/WeaponWizardWand.html#TYPE">TYPE</a></code></div>
<div class="col-last even-row-color"><code>"WizardWand"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.raj.kotw.weapon.<a href="org/raj/kotw/weapon/WeaponZombieClaws.html" title="class in org.raj.kotw.weapon">WeaponZombieClaws</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.raj.kotw.weapon.WeaponZombieClaws.COST">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/raj/kotw/weapon/WeaponZombieClaws.html#COST">COST</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="org.raj.kotw.weapon.WeaponZombieClaws.DAMAGE">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/raj/kotw/weapon/WeaponZombieClaws.html#DAMAGE">DAMAGE</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="org.raj.kotw.weapon.WeaponZombieClaws.TYPE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/raj/kotw/weapon/WeaponZombieClaws.html#TYPE">TYPE</a></code></div>
<div class="col-last even-row-color"><code>"ZomboClaws"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
