<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Jan 03 05:52:59 GMT 2022 -->
<title>Uses of Interface org.raj.kotw.weapon.Weapon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-03">
<meta name="description" content="use: package: org.raj.kotw.weapon, interface: Weapon">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.raj.kotw.weapon.Weapon" class="title">Uses of Interface<br>org.raj.kotw.weapon.Weapon</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.raj.kotw.actor">org.raj.kotw.actor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.raj.kotw.move">org.raj.kotw.move</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.raj.kotw.special">org.raj.kotw.special</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.raj.kotw.weapon">org.raj.kotw.weapon</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.raj.kotw.actor">
<h2>Uses of <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a> in <a href="../../actor/package-summary.html">org.raj.kotw.actor</a></h2>
<div class="caption"><span>Fields in <a href="../../actor/package-summary.html">org.raj.kotw.actor</a> declared as <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actor.</span><code><span class="member-name-link"><a href="../../actor/Actor.html#weapon">weapon</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MonsterBandit.</span><code><span class="member-name-link"><a href="../../actor/MonsterBandit.html#weapon">weapon</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonsterWizard.</span><code><span class="member-name-link"><a href="../../actor/MonsterWizard.html#weapon">weapon</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MonsterZombie.</span><code><span class="member-name-link"><a href="../../actor/MonsterZombie.html#weapon">weapon</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../actor/Player.html#weapon">weapon</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../actor/package-summary.html">org.raj.kotw.actor</a> that return <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actor.</span><code><span class="member-name-link"><a href="../../actor/Actor.html#getWep()">getWep</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MonsterBandit.</span><code><span class="member-name-link"><a href="../../actor/MonsterBandit.html#getWep()">getWep</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonsterWizard.</span><code><span class="member-name-link"><a href="../../actor/MonsterWizard.html#getWep()">getWep</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MonsterZombie.</span><code><span class="member-name-link"><a href="../../actor/MonsterZombie.html#getWep()">getWep</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../actor/Player.html#getWep()">getWep</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../actor/package-summary.html">org.raj.kotw.actor</a> with parameters of type <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actor.</span><code><span class="member-name-link"><a href="../../actor/Actor.html#setWep(org.raj.kotw.weapon.Weapon)">setWep</a></span>&#8203;(<a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../actor/Player.html#setWep(org.raj.kotw.weapon.Weapon)">setWep</a></span>&#8203;(<a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.raj.kotw.move">
<h2>Uses of <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a> in <a href="../../move/package-summary.html">org.raj.kotw.move</a></h2>
<div class="caption"><span>Methods in <a href="../../move/package-summary.html">org.raj.kotw.move</a> with parameters of type <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoveSpecial.</span><code><span class="member-name-link"><a href="../../move/MoveSpecial.html#useSpecial(org.raj.kotw.special.Special,org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">useSpecial</a></span>&#8203;(<a href="../../special/Special.html" title="interface in org.raj.kotw.special">Special</a>&nbsp;special,
 <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.raj.kotw.special">
<h2>Uses of <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a> in <a href="../../special/package-summary.html">org.raj.kotw.special</a></h2>
<div class="caption"><span>Methods in <a href="../../special/package-summary.html">org.raj.kotw.special</a> with parameters of type <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Special.</span><code><span class="member-name-link"><a href="../../special/Special.html#doSpecial(org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">doSpecial</a></span>&#8203;(<a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpecialKnife.</span><code><span class="member-name-link"><a href="../../special/SpecialKnife.html#doSpecial(org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">doSpecial</a></span>&#8203;(<a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpecialRustedSword.</span><code><span class="member-name-link"><a href="../../special/SpecialRustedSword.html#doSpecial(org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">doSpecial</a></span>&#8203;(<a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpecialSword.</span><code><span class="member-name-link"><a href="../../special/SpecialSword.html#doSpecial(org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">doSpecial</a></span>&#8203;(<a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpecialWizardWand.</span><code><span class="member-name-link"><a href="../../special/SpecialWizardWand.html#doSpecial(org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">doSpecial</a></span>&#8203;(<a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpecialZomboClaws.</span><code><span class="member-name-link"><a href="../../special/SpecialZomboClaws.html#doSpecial(org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">doSpecial</a></span>&#8203;(<a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../../actor/Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.raj.kotw.weapon">
<h2>Uses of <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a> in <a href="../package-summary.html">org.raj.kotw.weapon</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.raj.kotw.weapon</a> that implement <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DecoratorIron.html" title="class in org.raj.kotw.weapon">DecoratorIron</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../DecoratorSilver.html" title="class in org.raj.kotw.weapon">DecoratorSilver</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DecoratorSteel.html" title="class in org.raj.kotw.weapon">DecoratorSteel</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../WeaponDecorator.html" title="class in org.raj.kotw.weapon">WeaponDecorator</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../WeaponKnife.html" title="class in org.raj.kotw.weapon">WeaponKnife</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../WeaponRustedSword.html" title="class in org.raj.kotw.weapon">WeaponRustedSword</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../WeaponSword.html" title="class in org.raj.kotw.weapon">WeaponSword</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../WeaponWizardWand.html" title="class in org.raj.kotw.weapon">WeaponWizardWand</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../WeaponZombieClaws.html" title="class in org.raj.kotw.weapon">WeaponZombieClaws</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.raj.kotw.weapon</a> declared as <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WeaponDecorator.</span><code><span class="member-name-link"><a href="../WeaponDecorator.html#decoratedWeapon">decoratedWeapon</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.raj.kotw.weapon</a> with parameters of type <a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DecoratorIron.html#%3Cinit%3E(org.raj.kotw.weapon.Weapon)">DecoratorIron</a></span>&#8203;(<a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;decoratedWeapon)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../DecoratorSilver.html#%3Cinit%3E(org.raj.kotw.weapon.Weapon)">DecoratorSilver</a></span>&#8203;(<a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;decoratedWeapon)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DecoratorSteel.html#%3Cinit%3E(org.raj.kotw.weapon.Weapon)">DecoratorSteel</a></span>&#8203;(<a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;decoratedWeapon)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../WeaponDecorator.html#%3Cinit%3E(org.raj.kotw.weapon.Weapon)">WeaponDecorator</a></span>&#8203;(<a href="../Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;decoratedWeapon)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
