<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Jan 03 05:52:59 GMT 2022 -->
<title>Uses of Class org.raj.kotw.actor.Actor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-03">
<meta name="description" content="use: package: org.raj.kotw.actor, class: Actor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Actor.html" title="class in org.raj.kotw.actor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.raj.kotw.actor.Actor" class="title">Uses of Class<br>org.raj.kotw.actor.Actor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.raj.kotw.actor">org.raj.kotw.actor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.raj.kotw.core">org.raj.kotw.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.raj.kotw.move">org.raj.kotw.move</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.raj.kotw.special">org.raj.kotw.special</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.raj.kotw.actor">
<h2>Uses of <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a> in <a href="../package-summary.html">org.raj.kotw.actor</a></h2>
<div class="caption"><span>Subclasses of <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a> in <a href="../package-summary.html">org.raj.kotw.actor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Monster.html" title="class in org.raj.kotw.actor">Monster</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../MonsterBandit.html" title="class in org.raj.kotw.actor">MonsterBandit</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MonsterWizard.html" title="class in org.raj.kotw.actor">MonsterWizard</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../MonsterZombie.html" title="class in org.raj.kotw.actor">MonsterZombie</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Player.html" title="class in org.raj.kotw.actor">Player</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.raj.kotw.core">
<h2>Uses of <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a> in <a href="../../core/package-summary.html">org.raj.kotw.core</a></h2>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">org.raj.kotw.core</a> with parameters of type <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combat.</span><code><span class="member-name-link"><a href="../../core/Combat.html#useStrategy(org.raj.kotw.move.MoveStrategy,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">useStrategy</a></span>&#8203;(<a href="../../move/MoveStrategy.html" title="interface in org.raj.kotw.move">MoveStrategy</a>&nbsp;strategy,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.raj.kotw.move">
<h2>Uses of <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a> in <a href="../../move/package-summary.html">org.raj.kotw.move</a></h2>
<div class="caption"><span>Methods in <a href="../../move/package-summary.html">org.raj.kotw.move</a> with parameters of type <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoveGenericAttack.</span><code><span class="member-name-link"><a href="../../move/MoveGenericAttack.html#action(org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">action</a></span>&#8203;(<a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MoveRun.</span><code><span class="member-name-link"><a href="../../move/MoveRun.html#action(org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">action</a></span>&#8203;(<a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;player,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoveSpecial.</span><code><span class="member-name-link"><a href="../../move/MoveSpecial.html#action(org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">action</a></span>&#8203;(<a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MoveStrategy.</span><code><span class="member-name-link"><a href="../../move/MoveStrategy.html#action(org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">action</a></span>&#8203;(<a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;one,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;two)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoveSpecial.</span><code><span class="member-name-link"><a href="../../move/MoveSpecial.html#useSpecial(org.raj.kotw.special.Special,org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">useSpecial</a></span>&#8203;(<a href="../../special/Special.html" title="interface in org.raj.kotw.special">Special</a>&nbsp;special,
 <a href="../../weapon/Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.raj.kotw.special">
<h2>Uses of <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a> in <a href="../../special/package-summary.html">org.raj.kotw.special</a></h2>
<div class="caption"><span>Methods in <a href="../../special/package-summary.html">org.raj.kotw.special</a> with parameters of type <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Special.</span><code><span class="member-name-link"><a href="../../special/Special.html#doSpecial(org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">doSpecial</a></span>&#8203;(<a href="../../weapon/Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpecialKnife.</span><code><span class="member-name-link"><a href="../../special/SpecialKnife.html#doSpecial(org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">doSpecial</a></span>&#8203;(<a href="../../weapon/Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpecialRustedSword.</span><code><span class="member-name-link"><a href="../../special/SpecialRustedSword.html#doSpecial(org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">doSpecial</a></span>&#8203;(<a href="../../weapon/Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpecialSword.</span><code><span class="member-name-link"><a href="../../special/SpecialSword.html#doSpecial(org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">doSpecial</a></span>&#8203;(<a href="../../weapon/Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpecialWizardWand.</span><code><span class="member-name-link"><a href="../../special/SpecialWizardWand.html#doSpecial(org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">doSpecial</a></span>&#8203;(<a href="../../weapon/Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpecialZomboClaws.</span><code><span class="member-name-link"><a href="../../special/SpecialZomboClaws.html#doSpecial(org.raj.kotw.weapon.Weapon,org.raj.kotw.actor.Actor,org.raj.kotw.actor.Actor)">doSpecial</a></span>&#8203;(<a href="../../weapon/Weapon.html" title="interface in org.raj.kotw.weapon">Weapon</a>&nbsp;weapon,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;attacker,
 <a href="../Actor.html" title="class in org.raj.kotw.actor">Actor</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
